<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="195b7a01-b831-456f-aacc-188a429791cb" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/PhpstormProjects.iml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/php.xml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/Month.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/MyIterator.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/css/bootstrap-theme.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/css/bootstrap-theme.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/css/bootstrap-theme.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/css/bootstrap-theme.min.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/css/bootstrap.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/css/bootstrap.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/css/bootstrap.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/css/bootstrap.min.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/fonts/glyphicons-halflings-regular.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/fonts/glyphicons-halflings-regular.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/fonts/glyphicons-halflings-regular.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/fonts/glyphicons-halflings-regular.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/fonts/glyphicons-halflings-regular.woff2" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/js/bootstrap.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/js/bootstrap.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/bootstrap/js/npm.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/index.html" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework10/index.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/css/bootstrap-theme.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/css/bootstrap-theme.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/css/bootstrap-theme.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/css/bootstrap-theme.min.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/css/bootstrap.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/css/bootstrap.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/css/bootstrap.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/css/bootstrap.min.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/fonts/glyphicons-halflings-regular.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/fonts/glyphicons-halflings-regular.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/fonts/glyphicons-halflings-regular.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/fonts/glyphicons-halflings-regular.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/fonts/glyphicons-halflings-regular.woff2" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/js/bootstrap.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/js/bootstrap.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/bootstrap/js/npm.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/index.html" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/index.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework11/script.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/190218classwork/homework9.zip" />
      <change beforePath="$PROJECT_DIR$/190218classwork/.idea/workspace.xml" afterPath="$PROJECT_DIR$/190218classwork/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/190218classwork/homework3/index.html" afterPath="" />
      <change beforePath="$PROJECT_DIR$/190218classwork/homework9/ExceptionFifth.php" afterPath="$PROJECT_DIR$/190218classwork/homework9/MySpace/ExceptionFifth.php" />
      <change beforePath="$PROJECT_DIR$/190218classwork/homework9/ExceptionFirst.php" afterPath="$PROJECT_DIR$/190218classwork/homework9/MySpace/ExceptionFirst.php" />
      <change beforePath="$PROJECT_DIR$/190218classwork/homework9/ExceptionFourth.php" afterPath="$PROJECT_DIR$/190218classwork/homework9/MySpace/ExceptionFourth.php" />
      <change beforePath="$PROJECT_DIR$/190218classwork/homework9/ExceptionSecond.php" afterPath="$PROJECT_DIR$/190218classwork/homework9/MySpace/ExceptionSecond.php" />
      <change beforePath="$PROJECT_DIR$/190218classwork/homework9/ExceptionThird.php" afterPath="$PROJECT_DIR$/190218classwork/homework9/MySpace/ExceptionThird.php" />
      <change beforePath="$PROJECT_DIR$/190218classwork/homework9/ExceptionUser.php" afterPath="$PROJECT_DIR$/190218classwork/homework9/ExceptionUser.php" />
      <change beforePath="$PROJECT_DIR$/190218classwork/homework9/main.php" afterPath="$PROJECT_DIR$/190218classwork/homework9/main.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="script.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/190218classwork/homework11/script.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="40" column="0" lean-forward="true" selection-start-line="40" selection-start-column="0" selection-end-line="40" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/190218classwork/homework11/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="21" lean-forward="true" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyIterator.php" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/php/10 практика/localhost/MyIterator.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Month.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/190218classwork/homework10/Month.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="59" lean-forward="false" selection-start-line="15" selection-start-column="59" selection-end-line="15" selection-end-column="59" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyIterator.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/190218classwork/homework10/MyIterator.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="534">
              <caret line="36" column="22" lean-forward="true" selection-start-line="36" selection-start-column="22" selection-end-line="36" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/190218classwork/homework10/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="11" lean-forward="false" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/190218classwork/homework11/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" column="7" lean-forward="true" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
              <folding>
                <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ExceptionUser.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/190218classwork/homework9/ExceptionUser.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/190218classwork/homework4/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="49" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/190218classwork/homework3/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/homework11/index.php" />
        <option value="$PROJECT_DIR$/homework11/index.html" />
        <option value="$PROJECT_DIR$/190218classwork/homework11/script.php" />
        <option value="$PROJECT_DIR$/190218classwork/homework11/index.html" />
        <option value="$PROJECT_DIR$/190218classwork/homework10/Month.php" />
        <option value="$PROJECT_DIR$/190218classwork/homework10/index.php" />
        <option value="$PROJECT_DIR$/190218classwork/homework10/MyIterator.php" />
        <option value="$PROJECT_DIR$/190218classwork/homework11/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PhpstormProjects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhpstormProjects" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="PhpstormProjects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhpstormProjects" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="190218classwork" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="PhpstormProjects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhpstormProjects" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="190218classwork" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="homework2" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="PhpstormProjects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhpstormProjects" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="190218classwork" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="homework3" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="PhpstormProjects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhpstormProjects" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="190218classwork" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="homework4" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="PhpstormProjects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhpstormProjects" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="190218classwork" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="homework9" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="PhpstormProjects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhpstormProjects" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="190218classwork" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="homework10" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="PhpstormProjects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhpstormProjects" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="190218classwork" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="homework11" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="PhpstormProjects" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
            </path>
            <path>
              <item name="PhpstormProjects" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
              <item name="PHP Runtime" type="20ee2d1f:SyntheticLibraryElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/190218classwork" />
      <recent name="$PROJECT_DIR$/homework11" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/190218classwork/homework11" />
      <recent name="$PROJECT_DIR$/190218classwork" />
      <recent name="$PROJECT_DIR$/homework11" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="195b7a01-b831-456f-aacc-188a429791cb" name="Default" comment="" />
      <created>1526300239829</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526300239829</updated>
      <workItem from="1526300241051" duration="3131000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3131000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/190218classwork/homework2/script.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="29" lean-forward="false" selection-start-line="13" selection-start-column="29" selection-end-line="13" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/190218classwork/homework9.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/190218classwork/homework3/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/190218classwork/homework4/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="49" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/190218classwork/homework9/ExceptionUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/190218classwork/homework10/Month.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="59" lean-forward="false" selection-start-line="15" selection-start-column="59" selection-end-line="15" selection-end-column="59" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/190218classwork/homework10/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="11" lean-forward="false" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/190218classwork/homework11/script.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="0" lean-forward="true" selection-start-line="40" selection-start-column="0" selection-end-line="40" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/php/10 практика/localhost/MyIterator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/190218classwork/homework10/MyIterator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="534">
          <caret line="36" column="22" lean-forward="true" selection-start-line="36" selection-start-column="22" selection-end-line="36" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/190218classwork/homework11/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="7" lean-forward="true" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/190218classwork/homework11/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="21" lean-forward="true" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>